cgetc/automatically-set-milestone-to-issue/action.yml
name: "Automatically set milestone to issue"
description: "Automatically set milestone to issue"
inputs:
  github-token: # id of input
    description: "Github Token"
    required: true
  version-prefix:
    description: "version prefix"
    required: false
    default: "v"
  version-separator:
    description: "version separator"
    required: false
    default: "."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-pull-request"
  color: "green"

risingwavelabs/risingwave/.github/workflows/assign-issue-milestone.yml
- name: Automatically set milestone to issue
  uses: cgetc/automatically-set-milestone-to-issue@v0.1.2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version-prefix: 'version-'
    version-separator: '.'

risingwavelabs/risingwave/.github/workflows/assign-issue-milestone.yml
- name: Automatically set milestone to issue
  uses: cgetc/automatically-set-milestone-to-issue@v0.1.2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version-prefix: 'release-'
    version-separator: '.'