cgetc/automatically-set-milestone-to-issue/action.yml
name: "Automatically set milestone to issue"
description: "Automatically set milestone to issue"
inputs:
  github-token: # id of input
    description: "Github Token"
    required: true
  version-prefix:
    description: "version prefix"
    required: false
    default: "v"
  version-separator:
    description: "version separator"
    required: false
    default: "."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-pull-request"
  color: "green"

tianyahui-python/ActionsDemo/.github/workflows/add_label.yml
- name: Issue Add  Milestone
  if: contains(github.event.issue.labels.*.name, 'kind/bug') 
  uses: cgetc/automatically-set-milestone-to-issue@v0.1.2
  with:
    github-token: ${{ secrets.ACTION_SECRET }}
    version-prefix: "0.1"

matrixorigin/matrixone/.github/workflows/robot.yml
- name: Issue Add  Milestone
  if: contains(github.event.issue.labels.*.name, 'kind/bug')
  uses: cgetc/automatically-set-milestone-to-issue@v0.1.2
  with:
    github-token: ${{ secrets.TOKEN_ACTION }}
    version-prefix: "v0.7.0"