cgetc/automatically-set-milestone-to-issue/action.yml
name: "Automatically set milestone to issue"
description: "Automatically set milestone to issue"
inputs:
  github-token: # id of input
    description: "Github Token"
    required: true
  version-prefix:
    description: "version prefix"
    required: false
    default: "v"
  version-separator:
    description: "version separator"
    required: false
    default: "."
  overwrite:
    description: "whether to overwrite an existing milestone"
    type: boolean
    required: false
    default: true
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "git-pull-request"
  color: "green"

cgetc/automatically-set-milestone-to-issue/.github/workflows/test.yml
- name: run action
  id: test
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    overwrite: false

wanglei4687/go_project_template/.github/workflows/assign_milestone_project.yml
- name: add issue to latest milestone
  uses: cgetc/automatically-set-milestone-to-issue@v0.1.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version-prefix: "v-"